# ─────────────────────────────────────────────
# 프로덕션 Nginx 설정 (SSL/TLS)
# 도메인: setup-docker-prod.sh에서 DOMAIN_PLACEHOLDER 치환
# ─────────────────────────────────────────────

worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    # ─────────────────────────────────────────────
    # Rate Limiting 존 정의 (계층적 정책)
    # - global: 전체 IP당 기본 제한
    # - api: API 엔드포인트 강화 제한
    # - auth: 인증 엔드포인트 엄격 제한 (Brute-force 방지)
    # ─────────────────────────────────────────────
    limit_req_zone $binary_remote_addr zone=global:10m rate=100r/m;
    limit_req_zone $binary_remote_addr zone=api:10m rate=60r/m;
    limit_req_zone $binary_remote_addr zone=auth:10m rate=10r/m;

    limit_req_status 429;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    upstream frontend {
        server frontend:3000;
        keepalive 32;
    }

    upstream backend {
        server backend:3001;
        keepalive 32;
    }

    # 로그 형식 정의 (구조화)
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # 기본 성능 설정
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100M;
    server_tokens off;

    # MIME 타입
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Gzip 압축
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_types text/plain text/css text/xml text/javascript
               application/json application/javascript application/xml+rss
               application/rss+xml font/truetype font/opentype
               application/vnd.ms-fontobject image/svg+xml;

    # ─────────────────────────────────────────────
    # SSL 공통 설정
    # ─────────────────────────────────────────────
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # ─────────────────────────────────────────────
    # HTTP → HTTPS 리다이렉트 + ACME Challenge
    # ─────────────────────────────────────────────
    server {
        listen 80;
        listen [::]:80;
        server_name DOMAIN_PLACEHOLDER;

        # Certbot ACME 검증 (SSL 인증서 발급/갱신)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # 나머지 모든 HTTP 요청 → HTTPS 리다이렉트
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ─────────────────────────────────────────────
    # HTTPS 서버 (메인)
    # ─────────────────────────────────────────────
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name DOMAIN_PLACEHOLDER;

        # SSL 인증서 (Certbot/Let's Encrypt)
        ssl_certificate /etc/letsencrypt/live/DOMAIN_PLACEHOLDER/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/DOMAIN_PLACEHOLDER/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/DOMAIN_PLACEHOLDER/chain.pem;

        # ─────────────────────────────────────────────
        # 보안 헤더
        #
        # CSP 정책: edge(Nginx)가 SSOT. 업스트림(Next.js) 헤더는 hide 후 재설정.
        # Permissions-Policy: QR 스캐너(html5-qrcode)가 카메라 self-origin 필요 → camera=(self)
        # CSP directives 근거:
        #   - script-src 'unsafe-inline'  — Next.js 16 hydration 인라인 스크립트.
        #                                   nonce 기반 이관은 별도 Phase (example-prompts.md TODO).
        #   - img-src data: blob:         — avatar placeholder, QR SVG blob
        #   - media-src blob: mediastream: — camera MediaStream + Blob URL
        #   - connect-src 'self'          — /api (backend) + /api/notifications/stream(SSE) 동일 오리진
        #   - worker-src blob:            — PWA 서비스워커 + future pdf.js worker
        #   - frame-ancestors 'none'      — X-Frame-Options SAMEORIGIN 보완(CSP 3 표준)
        #   - upgrade-insecure-requests   — mixed-content 방지(HTTPS 환경)
        #   - object-src 'none'           — 레거시 플러그인 차단
        #   - base-uri 'self'             — <base> 하이재킹 방지
        # ─────────────────────────────────────────────
        proxy_hide_header Content-Security-Policy;
        proxy_hide_header Permissions-Policy;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "0" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(self), microphone=(), geolocation=()" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; media-src 'self' blob: mediastream:; connect-src 'self'; worker-src 'self' blob:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'; upgrade-insecure-requests" always;

        # 전역 연결 제한(conn-level만 서버 레벨에 둠)
        # Rate limit(limit_req)은 location별로 선언 — nginx가 'off' 파라미터를 지원하지 않아
        # /health, /429.html 등 제외 location을 표현할 수 없기 때문. zone=api/auth/global 중 필요 시 선택.
        limit_conn conn_limit 20;

        # ─────────────────────────────────────────────
        # 인증 엔드포인트 — 엄격한 Rate Limiting (Brute-force 방지)
        # ─────────────────────────────────────────────
        location ~ ^/api/auth/(login|signin|token|refresh) {
            limit_req zone=auth burst=5 nodelay;
            limit_req_log_level warn;

            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_connect_timeout 10s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }

        # ─────────────────────────────────────────────
        # SSE (Server-Sent Events) — timeout 해제
        # ─────────────────────────────────────────────
        location /api/notifications/stream {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_read_timeout 86400s;
            proxy_buffering off;
            proxy_cache off;
        }

        # ─────────────────────────────────────────────
        # API 요청 → Backend (일반 Rate Limiting)
        # ─────────────────────────────────────────────
        location /api {
            limit_req zone=api burst=30 nodelay;

            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_cache_bypass $http_upgrade;

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # 버퍼 설정
            proxy_buffering on;
            proxy_buffer_size 8k;
            proxy_buffers 8 32k;
        }

        # ─────────────────────────────────────────────
        # Grafana 리버스 프록시
        # ─────────────────────────────────────────────
        location /grafana/ {
            proxy_pass http://grafana:3000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # ─────────────────────────────────────────────
        # 나머지 모든 요청 → Frontend
        # ─────────────────────────────────────────────
        location / {
            limit_req zone=global burst=200 nodelay;
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_cache_bypass $http_upgrade;

            # Next.js 정적 자산 캐싱
            # nginx add_header는 하위 블록에서 부모 헤더를 상속하지 않으므로 보안 헤더 재선언 필수
            location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
                proxy_pass http://frontend;
                proxy_set_header Host $host;
                expires 7d;
                # 정적 자산은 CSP 불필요(실행 컨텍스트 없음), 성능 우선.
                # 보안 헤더는 상위 location에서 재선언(nginx add_header 비상속).
                add_header Cache-Control "public, immutable";
                add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header Referrer-Policy "strict-origin-when-cross-origin" always;
                add_header Permissions-Policy "camera=(self), microphone=(), geolocation=()" always;
            }
        }

        # Health check endpoint (Rate Limiting 제외)
        # nginx limit_req는 'off' 파라미터 미지원 — server-level limit_req를 제거하고
        # 각 location이 필요 시 개별 선언하는 구조(위 location 블록 참조). /health는 선언 없음 → 무제한.
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # 429 에러 페이지
        error_page 429 /429.html;
        location = /429.html {
            return 429 '{"error":"Too Many Requests","message":"요청 횟수를 초과했습니다. 잠시 후 다시 시도해주세요.","retryAfter":60}';
            add_header Content-Type application/json;
        }
    }
}
