### 예약 생성
POST http://localhost:3001/api/reservations
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "equipmentId": "550e8400-e29b-41d4-a716-446655440000",
  "purpose": "프로젝트 테스트",
  "startDate": "2023-08-01T09:00:00Z",
  "endDate": "2023-08-01T18:00:00Z",
  "notes": "프로젝트 테스트에 필요한 장비입니다."
}

### 예약 목록 조회
GET http://localhost:3001/api/reservations
Authorization: Bearer {{auth_token}}

### 예약 필터링 예시
GET http://localhost:3001/api/reservations?status=PENDING&startDate=2023-08-01T00:00:00Z&page=1&limit=10
Authorization: Bearer {{auth_token}}

### 특정 예약 조회
GET http://localhost:3001/api/reservations/550e8400-e29b-41d4-a716-446655440000
Authorization: Bearer {{auth_token}}

### 특정 기간 내 사용 가능한 장비 조회
GET http://localhost:3001/api/reservations/available-equipment?startDate=2023-08-01T09:00:00Z&endDate=2023-08-01T18:00:00Z
Authorization: Bearer {{auth_token}}

### 예약 수정
PATCH http://localhost:3001/api/reservations/550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "purpose": "수정된 목적",
  "notes": "수정된 비고"
}

### 예약 취소
POST http://localhost:3001/api/reservations/550e8400-e29b-41d4-a716-446655440000/cancel
Authorization: Bearer {{auth_token}}

### 예약 승인 (관리자/매니저 권한 필요)
POST http://localhost:3001/api/reservations/550e8400-e29b-41d4-a716-446655440000/approve
Authorization: Bearer {{auth_token}}

### 예약 거절 (관리자/매니저 권한 필요)
POST http://localhost:3001/api/reservations/550e8400-e29b-41d4-a716-446655440000/reject
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "rejectionReason": "해당 기간에 장비 점검 예정"
}

### 예약 삭제 (관리자/매니저 권한 필요)
DELETE http://localhost:3001/api/reservations/550e8400-e29b-41d4-a716-446655440000
Authorization: Bearer {{auth_token}} 