/**
 * @deprecated 이 파일은 더 이상 사용되지 않습니다.
 * 대신 apps/backend/src/database/drizzle/index.ts를 사용하세요.
 * 
 * 변경 이유:
 * 1. DatabaseConnection 클래스와 Drizzle ORM의 중복된 연결 관리
 * 2. 환경 변수 불일치 (DB_* vs POSTGRES_*)
 * 3. 메모리 누수 및 연결 풀 관리 비효율성
 * 
 * 마이그레이션 가이드:
 * - DatabaseConnection.getInstance() -> import { db } from './drizzle'
 * - executeQuery() -> db.select(), db.insert(), db.update(), db.delete()
 * - executeTransaction() -> db.transaction()
 */

// 이 파일은 삭제 예정입니다.
// 삭제 전에 모든 참조를 drizzle/index.ts로 변경하세요.
